<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Now</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="weatherContainer"></div>
    <div id="newsContainer">
        <div class="flex" id="topNewsContainer">
            <button class="newsButton" onclick="fetchNews('Programming')">Programming</button>
            <button class="newsButton" onclick="fetchNews('Technology')">Technology</button>
            <button class="newsButton" onclick="fetchNews('Weather')">Weather</button>
        </div>
        <hr>
    </div>
</body>
<script src="news_module/news.js"></script>
<script src="weather_module/weather.js"></script>

<script>
	fetchWeather("Macon")
    fetchNews("Programming")
</script>
</html>
